hmily:
  server:
    configMode: local
    appName: salary-server

  #  如果server.configMode eq local 的时候才会读取到这里的配置信息.
  config:
    appName: salary-server
    repository: mysql

  ribbon:
    rule:
      enabled: true

repository:
  database:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/hmily?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
    username: root
    password: rootroot

metrics:
  metricsName: prometheus
  port: 8802