server.port=8080

spring.application.name=employee-server

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/employee?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = rootroot

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=employee-group

seata.client.support.spring.datasource-autoproxy=false