### 2.0.0

 [source](https://github.com/seata/seata/archive/v2.0.0.zip) |
 [binary](https://github.com/seata/seata/releases/download/v2.0.0/seata-server-2.0.0.zip) 

<details>
  <summary><mark>Release notes</mark></summary>

### Seata 2.0.0

Seata 2.0.0 发布。

Seata 是一款开源的分布式事务解决方案，提供高性能和简单易用的分布式事务服务。

此版本更新如下：

### feature：
  - [[#1234](https://github.com/seata/seata/pull/1234)] 样例，后续请删除

### bugfix：
  - [[#1234](https://github.com/seata/seata/pull/1234)] 样例，后续请删除

### optimize：
  - [[#1234](https://github.com/seata/seata/pull/1234)] 样例，后续请删除

### test：
  - [[#1234](https://github.com/seata/seata/pull/1234)] 样例，后续请删除


### Contributors:

非常感谢以下 contributors 的代码贡献。若有无意遗漏，请报告。

  - [slievrly](https://github.com/slievrly)

同时，我们收到了社区反馈的很多有价值的issue和建议，非常感谢大家。


#### Link

  - **Seata:** https://github.com/seata/seata  
  - **Seata-Samples:** https://github.com/seata/seata-samples   
  - **Release:** https://github.com/seata/seata/releases
  - **WebSite:** https://seata.io

</details>
