server:
  port: 8081
spring:
  application:
    name: shop-product-manager

  shardingsphere:
    datasource:
      names: w0,w1,w2,r0,r1,r2
      w0:
        type: com.zaxxer.hikari.HikariDataSource
        driverClassName: com.mysql.jdbc.Driver
        jdbcUrl: jdbc:mysql://10.10.23.241:3306/shop
        username: root
        password: rootroot
      w1:
        type: com.zaxxer.hikari.HikariDataSource
        driverClassName: com.mysql.jdbc.Driver
        jdbcUrl: jdbc:mysql://10.10.23.241:3306/product
        username: root
        password: rootroot
      w2:
        type: com.zaxxer.hikari.HikariDataSource
        driverClassName: com.mysql.jdbc.Driver
        jdbcUrl: jdbc:mysql://10.10.23.241:3306/product1
        username: root
        password: rootroot
      r0:
        type: com.zaxxer.hikari.HikariDataSource
        driverClassName: com.mysql.jdbc.Driver
        jdbcUrl: jdbc:mysql://10.10.23.242:3306/shop
        username: root
        password: rootroot
      r1:
        type: com.zaxxer.hikari.HikariDataSource
        driverClassName: com.mysql.jdbc.Driver
        jdbcUrl: jdbc:mysql://10.10.23.242:3306/product
        username: root
        password: rootroot
      r2:
        type: com.zaxxer.hikari.HikariDataSource
        driverClassName: com.mysql.jdbc.Driver
        jdbcUrl: jdbc:mysql://10.10.23.242:3306/product1
        username: root
        password: rootroot
    rules:
      readwrite-splitting:
        data-sources:
          rw0:
            static-strategy:
              write-data-source-name: w0
              read-data-source-names: r0
            load-balancer-name: my-random
          rw1:
            static-strategy:
              write-data-source-name: w1
              read-data-source-names: r1
            load-balancer-name: my-random
          rw2:
            static-strategy:
              write-data-source-name: w2
              read-data-source-names: r2
            load-balancer-name: my-random
        load-balancers:
          my-random:
            type: RANDOM
      sharding:
        tables:
          shop:
            actual-data-nodes: rw0.shop_${0..1}
            table-strategy:
              standard:
                sharding-column: id
                sharding-algorithm-name: shop_inline
            key-generate-strategy:
              column: id
              key-generator-name: snowflake
          product:
            actual-data-nodes: rw${1..2}.product_${0..1}
            table-strategy:
              standard:
                sharding-column: id
                sharding-algorithm-name: product_inline
            database-strategy:
              standard:
                sharding-column: shop_id
                sharding-algorithm-name: product_shop_inline
            key-generate-strategy:
              column: id
              key-generator-name: snowflake
          product_detail:
            actual-data-nodes: rw${1..2}.product_detail_${0..1}
            table-strategy:
              standard:
                sharding-column: id
                sharding-algorithm-name: product_detail_inline
            database-strategy:
              standard:
                sharding-column: shop_id
                sharding-algorithm-name: product_detail_shop_inline
            key-generate-strategy:
              column: id
              key-generator-name: snowflake
        sharding-algorithms:
          shop_inline:
            type: inline
            props:
              algorithm-expression: shop_${id % 2}
          product_inline:
            type: inline
            props:
              algorithm-expression: product_${id % 2}
          product_shop_inline:
            type: inline
            props:
              algorithm-expression: rw${shop_id % 2 + 1}
          product_detail_inline:
            type: inline
            props:
              algorithm-expression: product_detail_${id % 2}
          product_detail_shop_inline:
            type: inline
            props:
              algorithm-expression: rw${shop_id % 2 + 1}
        key-generators:
          snowflake:
            type: SNOWFLAKE
        binding-tables:
          - product,product_detail
    props:
      sql-show: true