### 2.0.0

 [source](https://github.com/seata/seata/archive/v2.0.0.zip) |	
 [binary](https://github.com/seata/seata/releases/download/v2.0.0/seata-server-2.0.0.zip) 	

<details>
  <summary><mark>Release notes</mark></summary>	

### Seata 2.0.0

Seata 2.0.0 Released.

Seata is an easy-to-use, high-performance, open source distributed transaction solution.

The version is updated as follows:

### feature：
  - [[#1234](https://github.com/seata/seata/pull/1234)] Please delete the sample later

### bugfix：
  - [[#1234](https://github.com/seata/seata/pull/1234)] Please delete the sample later

### optimize：
  - [[#1234](https://github.com/seata/seata/pull/1234)] Please delete the sample later

### test:
  - [[#1234](https://github.com/seata/seata/pull/1234)] Please delete the sample later


### Contributors:

Thanks to these contributors for their code commits. Please report an unintended omission.

  - [slievrly](https://github.com/slievrly)

Also, we receive many valuable issues, questions and advices from our community. Thanks for you all.


#### Link

  - **Seata:** https://github.com/seata/seata
  - **Seata-Samples:** https://github.com/seata/seata-samples
  - **Release:** https://github.com/seata/seata/releases
  - **WebSite:** https://seata.io

</details>
