server:
  port: 8080

spring:
  application:
    name: distribute-db

  shardingsphere:
    datasource:
      names: ds0,ds1,ds2,s0
      ds0:
        type: com.zaxxer.hikari.HikariDataSource
        driverClassName: com.mysql.jdbc.Driver
        jdbcUrl: jdbc:mysql://localhost:3306/distribute_db
        username: root
        password: rootroot
      ds1:
        type: com.zaxxer.hikari.HikariDataSource
        driverClassName: com.mysql.jdbc.Driver
        jdbcUrl: jdbc:mysql://localhost:3306/distribute_db2
        username: root
        password: rootroot
      ds2:
        type: com.zaxxer.hikari.HikariDataSource
        driverClassName: com.mysql.jdbc.Driver
        jdbcUrl: jdbc:mysql://10.10.23.241:3306/user_info
        username: root
        password: rootroot
      s0:
        type: com.zaxxer.hikari.HikariDataSource
        driverClassName: com.mysql.jdbc.Driver
        jdbcUrl: jdbc:mysql://10.10.23.242:3306/user_info
        username: root
        password: rootroot
    rules:
      readwrite-splitting:
        data-sources:
          rw0:
            staticStrategy:
              writeDataSourceName: ds2
              readDataSourceNames: s0
            loadBalancerName: my_random
        load-balancers:
          my_random:
            type: RANDOM
      sharding:
        tables:
          t_order:
            actualDataNodes: ds${0..1}.t_order_${0..1}
            tableStrategy:
              standard:
                shardingColumn: id
                sharding-algorithm-name: t_order_inline
#            database-strategy:
#              standard:
#                sharding-column: user_id
#                sharding-algorithm-name: t_order_user_inline
            keyGenerateStrategy:
              column: id
              keyGeneratorName: snowflake
          t_order_item:
            actualDataNodes: ds${0..1}.t_order_item_${0..1}
            tableStrategy:
              standard:
                shardingColumn: order_id
                sharding-algorithm-name: t_order_item_inline
            keyGenerateStrategy:
              column: id
              keyGeneratorName: snowflake
          t_user_info:
            actualDataNodes: rw0.user_info
            tableStrategy:
              standard:
                shardingColumn: id
                sharding-algorithm-name: t_user_info_inline
            keyGenerateStrategy:
              column: id
              keyGeneratorName: snowflake
          t_dictionary:
            keyGenerateStrategy:
              column: id
              keyGeneratorName: snowflake
        sharding-algorithms:
          t_order_inline:
            type: inline
            props:
              algorithm-expression: t_order_${id % 2}
          t_order_item_inline:
            type: inline
            props:
              algorithm-expression: t_order_item_${order_id % 2}
          t_order_user_inline:
            type: inline
            props:
              algorithm-expression: ds${user_id % 2}
          t_user_info_inline:
            type: inline
            props:
              algorithm-expression: user_info
        key-generators:
          snowflake:
            type: SNOWFLAKE
        binding-tables:
          - t_order,t_order_item
        broadcastTables:
          - t_dictionary
    props:
      sql-show: true

