<!DOCTYPE html>
<!--
  ~  Copyright 1999-2019 Seata.io Group.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Seata</title>

    <link rel="shortcut icon" href="console-fe/public/img/seata_logo_small.jpeg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="console-fe/public/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="console-fe/public/css/console1412.css">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
	<div id="root" style="overflow:hidden"></div>
	<div id="app"></div>
	<div id="other"></div>
	<script type="text/javascript" src="js/main.js"></script></body>

</html>
